{
  "name": "cbv5",
  "description": "API tests for CBV5 prject",
  "scripts": {
    "test": "npx mocha --config .mocharc.js"
  },
  "author": "Iuliia Kochergina",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "supertest": "^6.3.1"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "dotenv": "^16.0.3"
  }
}
